_$sBBN:UnsafeValueBuffer
_$sBON:UnknownObject
_$sBbN:BridgeObject
_$sBf128_N:FPIEEE128
_$sBf16_N:FPIEEE16
_$sBf32_Bv16_N:Vec16xFPIEEE32
_$sBf32_Bv2_N:Vec2xFPIEEE32
_$sBf32_Bv32_N:Vec32xFPIEEE32
_$sBf32_Bv3_N:Vec3xFPIEEE32
_$sBf32_Bv4_N:Vec4xFPIEEE32
_$sBf32_Bv64_N:Vec64xFPIEEE32
_$sBf32_Bv8_N:Vec8xFPIEEE32
_$sBf32_N:FPIEEE32
_$sBf64_Bv16_N:Vec16xFPIEEE64
_$sBf64_Bv2_N:Vec2xFPIEEE64
_$sBf64_Bv32_N:Vec32xFPIEEE64
_$sBf64_Bv3_N:Vec3xFPIEEE64
_$sBf64_Bv4_N:Vec4xFPIEEE64
_$sBf64_Bv64_N:Vec64xFPIEEE64
_$sBf64_Bv8_N:Vec8xFPIEEE64
_$sBf64_N:FPIEEE64
_$sBf80_N:FPIEEE80
_$sBi128_N:Int128
_$sBi16_Bv16_N:Vec16xInt16
_$sBi16_Bv2_N:Vec2xInt16
_$sBi16_Bv32_N:Vec32xInt16
_$sBi16_Bv3_N:Vec3xInt16
_$sBi16_Bv4_N:Vec4xInt16
_$sBi16_Bv64_N:Vec64xInt16
_$sBi16_Bv8_N:Vec8xInt16
_$sBi16_N:Int16
_$sBi1_N:Int1
_$sBi256_N:Int256
_$sBi32_Bv16_N:Vec16xInt32
_$sBi32_Bv2_N:Vec2xInt32
_$sBi32_Bv32_N:Vec32xInt32
_$sBi32_Bv3_N:Vec3xInt32
_$sBi32_Bv4_N:Vec4xInt32
_$sBi32_Bv64_N:Vec64xInt32
_$sBi32_Bv8_N:Vec8xInt32
_$sBi32_N:Int32
_$sBi512_N:Int512
_$sBi63_N:Int63
_$sBi64_Bv16_N:Vec16xInt64
_$sBi64_Bv2_N:Vec2xInt64
_$sBi64_Bv32_N:Vec32xInt64
_$sBi64_Bv3_N:Vec3xInt64
_$sBi64_Bv4_N:Vec4xInt64
_$sBi64_Bv64_N:Vec64xInt64
_$sBi64_Bv8_N:Vec8xInt64
_$sBi64_N:Int64
_$sBi7_N:Int7
_$sBi8_Bv16_N:Vec16xInt8
_$sBi8_Bv2_N:Vec2xInt8
_$sBi8_Bv32_N:Vec32xInt8
_$sBi8_Bv3_N:Vec3xInt8
_$sBi8_Bv4_N:Vec4xInt8
_$sBi8_Bv64_N:Vec64xInt8
_$sBi8_Bv8_N:Vec8xInt8
_$sBi8_N:Int8
_$sBoN:NativeObject
_$sBpN:RawPointer
_$sBwN:Word
